# emerge

./: .gitignore  LICENSE  LICENSE-DATA  README.md  TODO.md
data/: README.md
data/annotation/: solved_disagreements.jsonl
requirements/: core.txt  dataset.txt
requirements/benchmarks/: edc-plus.txt  kggen.txt  rakg.txt  rebel.txt  relik.txt
scripts/: download_data.sh  test_dataset_stats.sh  test_end_to_end.sh
scripts/dataset/: build_reinput_for_garbage.py  find_garbage_clusters.py  inspect_cluster_neighbors.py  merge_reinput_into_dataset.py
scripts/run/: annotation_agreement.sh  evaluate.sh  run_benchmark.sh
scripts/slurm/benchmarks/: s02_run_benchmarks_llm_api.sh  s02_run_edc_plus.sh  s02_run_rebel_gpu.sh  s02_run_relik_gpu.sh
scripts/slurm/dataset/: s03_obtain_textual_delta_snippets_v8.sh  s04_find_interesting_snippets.sh  s05_generate_dataset_with_llm_v9_llama405b.sh  s05_generate_dataset_with_llm_v9_llama8b.sh  s05_restart_apptainer_llama400b_v5.sh  s05_restart_apptainer_llama8b_v5.sh  s08_extract_relik_dictionary.sh
scripts/slurm/evaluation/: s0x_evaluate_predictions.sh
scripts/slurm/merge/: s0x_merge_predictions.sh
scripts/slurm/wikidata/: s01_wikidata_triple_extraction.sh  s02_cat_sort.sh  s02_normalize_entity_creation_date.sh  s02_normalize_history_graph.sh  s03_get_kg_snapshot.sh
scripts/slurm/wikipedia/: s01_extract_title_changes.sh  s01_history_links_extraction.sh  s02_cat_sort.sh  s02_normalize_entity_creation_date.sh  s02_normalize_history_graph.sh  s03_extract_entity_descriptions.sh
scripts/stats/: compute_405bv1_dataset_stats.py  figure_tkgu_distribution_v2_405bv1.py  figures_dataset_stats_v2_405bv1.py
src/benchmarks/: README.md  merge_results.py  model_runner.py  run_benchmarks.py
src/benchmarks/configs/: experiment.py  kggen.py  rakg.py  rebel.py
src/benchmarks/wrappers/: general_io.py  prediction.py
src/dataset/: README.md
src/dataset/emerge/: s03_API_v6_wiki_mapping.py  s03_API_v8_only_deltas.py  s03_obtain_textual_delta_snippets_v8.py  s04_find_interesting_snippets_v3.py  s05_generate_dataset_with_llm_v8.py  s06b_refactor_final_format.py  s07_reduce_duplicates_v6.py  s07b_subsample_dataset.py  s07c_verify_duplicates.py  s08_API_v1_wiki_mapping.py  s08_extract_relik_dictionary.py  s09a_subsample_to_annotate_v4.py  s09b_annotate_dataset_v4.py  (+3 more)
src/dataset/wikidata/: pom.xml
src/dataset/wikidata/java/wikidata/: MainConcurrentWikidata.java  MainConcurrentWikidataBZ2.java
src/dataset/wikidata/java/wikidata/misc/: JSONSnapshot.java  KGDouble.java  KGRevisionDouble.java  KGTriple.java  KGTripleInt.java  ReaderJSONStream.java  SnapshotParser.java  TempQualifierV2.java
src/dataset/wikidata/python/: __init__.py  s02_normalize_entity_creation_date.py  s02_normalize_history_graph.py  s03_get_deltas.py  s03_get_kg_snapshot.py  s04_extract_relik_dictionary_properties.py  s06_rename_relik_dictionary_properties.py
src/dataset/wikidata/python/misc/: load_wiki_sql_tables.py  s03_constant.py  s03_volatility.py  wiki_utils.py  wikidata_history_dictionary_extractor_v1.py
src/evaluation/: README.md  __init__.py  s0x_evaluate_predictions.py
src/merge/: s0x_merge_predictions.py
src/stats/: README.md
tests/: conftest.py  test_chain_scripts.py  test_config_files.py  test_dataset_integrity.py  test_ported_scripts_argparse.py  test_s05_call_paths.py  test_s05_input_files_filter.py  test_s05_prompt_construction.py  test_s05_static_signatures.py
(+192 files in other folders)
